<html>
    <head>
        <title>var, let and const</title>
        <script src="main.js"></script>
    </head>
    <body>
        <center>
            <h1 id="h1">About Decelaring Elements using variable, let and constant</h1>
    <br>
            <h3>In output, Places are taken under Variable elements. Here the list below</h3>
            <div id="city">PLACES:
            <ul id="city1">
                <li>HYDERABAD</li>
                <li>MUMBAI</li>
                <li>BANGALORE</li>
                <li>PUNE</li>
            </ul>
            </div>
            <br>
            <h3>In output, Flowers are used examples for let element. Here the list below</h3>
            <div id="flower">FLOWERS:
                <ul>
                <li>ROSES</li>
                <li>LILLYS</li>
                <li>HIBISCUS</li>
                </ul>
            </div>
            <br>
            <h3>In output, Food is taken example for constant element.</h3>
            <div id="food">FOOD:
                <ul>
                    <li>BURGER</li>
                </ul>
            </div>
        </center>
    </body>
    <style>
        body{
            background-color: darkgoldenrod;
        }
        #h1{
            background-color: darkmagenta;
            color: yellow;
            font-size: 30px;
            text-decoration: underline;
            text-transform: uppercase;
        }
        #h1:hover{
            background-color: blue;
            color: lawngreen;
        }
        li{
            list-style-type: none;
            background-color: aqua;
            color: navy;
            width: 200px;
            height: 20px;
            border: 5px double deeppink;
        }
        div{
            background-color: chartreuse;
            color: red;
            font-style: bold;
            border: 4px solid black;
        }
        #city{
            width: 300px;
            height: 200px;
            background-color: chartreuse;
            color: red;
            font-style: bold;
            border: 4px solid black;
        }
        #flower{
            width: 300px;
            height: 150px;
             background-color: yellow;
            color: blueviolet;
            font-style: bold;
            border: 4px solid red;
        }
        #food{ 
            width: 300px;
            height: 100px;
            background-color: orange;
            color: yellow;
            font-style: bold;
            border: 4px solid crimson;
        }
        #city:hover{
            background-image: url(city.avif);
            width: 400px;
            height: 300px;
            opacity: 0.7;
        }
        #food:hover{
             background-image: url(food.avif);
             width: 300px;
            height: 200px;
            opacity: 0.7;
        }
        #flower:hover{
           background-image: url(flowerss.jpg);
            width: 300px;
            height: 200px;
            opacity: 0.7; 
        }
        
            </style>
</html>